{
  "name": "tstl",
  "version": "0.0.3",
  "private": false,
  "description": "",
  "main": "build/tstl.cjs.js",
  "module": "build/tstl.es.js",
  "types": "build/types/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "prepare": "husky install",
    "cz": "cz",
    "dev": "rollup -w -c rollup.config.ts --environment MODE:dev",
    "build": "rollup -c rollup.config.ts --environment MODE:prod",
    "genlog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "release": "node scripts/release.js",
    "test": "jest --coverage=false",
    "test:coverage": "jest"
  },
  "keywords": [
    "typescript",
    "STL",
    "DataStruct",
    "Algorithm"
  ],
  "author": "kalai",
  "repository": {
    "type": "git",
    "url": "https://github.com/protect-hair-www/tstl.git"
  },
  "homepage": "https://github.com/protect-hair-www/tstl",
  "bugs": {
    "url": "https://github.com/protect-hair-www/tstl/issues"
  },
  "license": "MIT",
  "lint-staged": {
    "lib/**/*.{ts,js}": [
      "prettier --write",
      "eslint"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.2",
    "@commitlint/config-conventional": "^16.0.0",
    "@microsoft/api-extractor": "^7.19.4",
    "@rollup/plugin-alias": "^3.1.9",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "chalk": "^4.1.2",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.2.2",
    "enquirer": "^2.3.6",
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "execa": "^5.1.1",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lint-staged": "^12.1.7",
    "minimist": "^1.2.5",
    "module-alias": "^2.2.2",
    "prettier": "2.5.1",
    "rollup": "^2.63.0",
    "rollup-plugin-typescript2": "^0.31.2",
    "semver": "^7.3.5",
    "ts-jest": "^27.1.2",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "vitepress": "^0.21.4",
    "vuepress": "^2.0.0-beta.36"
  }
}
